<template>
  <view class="navbar page">
    <view class="page__bd">
      <view class="weui-tab">
        <view class="weui-navbar">
          <view wx:for="{{tabs}}" wx:key="*this" id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" @tap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
          <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
        <view class="weui-tab__panel">
          <view class="weui-tab__content" hidden="{{activeIndex != 0}}" style="height:1900rpx;">选项一的内容</view>
          <view class="weui-tab__content" hidden="{{activeIndex != 1}}">选项二的内容</view>
          <view class="weui-tab__content" hidden="{{activeIndex != 2}}">选项三的内容</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  const sliderWidth = 96
  export default class Cart extends wepy.page {
    data = {
      tabs: ['选项一', '选项二', '选项三'],
      activeIndex: 0,
      sliderOffset: 0,
      sliderLeft: 0
    }
    methods = {
      tabClick(e) {
        this.sliderOffset = e.currentTarget.offsetLeft
        this.activeIndex = e.currentTarget.id
      }
    }
    async onLoad() {
      let res = await wepy.getSystemInfo()
      this.sliderLeft = (res.windowWidth / this.tabs.length - sliderWidth) / 2
      this.sliderOffset = res.windowWidth / this.tabs.length * this.activeIndex
    }
  }
</script>

<style lang="less">
  @weuiNavBarColor: #1AAD19;
  .weui-navbar {
    display: flex;
    position: absolute;
    z-index: 500;
    top: 0;
    width: 100%;
    border-bottom: 1rpx solid #CCCCCC;
  }
  .weui-navbar__item {
    position: relative;
    display: block;
    flex: 1;
    padding: 13px 0;
    text-align: center;
    font-size: 0;
    &.weui-bar__item_on {
      color: @weuiNavBarColor;
    }
  }
  .weui-navbar__slider {
    position: absolute;
    content: " ";
    left: 0;
    bottom: 0;
    width: 6em;
    height: 4rpx;
    background-color: @weuiNavBarColor;
    transition: transform .3s;
  }
  .weui-navbar__title {
    display: inline-block;
    font-size: 15px;
    max-width: 8em;
  }
  .navbar {
    .page,
    .page__bd {
      height: 100%;
    }
    .page__bd {
      padding-bottom: 0;
    }
    .weui-tab__content {
      padding-top: 60px;
      text-align: center;
    }
  }
</style>
