<template>
  <view class="container">
    <zanTab1 :tab.sync="tab1" componentId="tab1"></zanTab1>
  </view>
  <view style="padding: 40px 15px">
    <zanStepper1 :stepper.sync="stepper1" :min="min1" :max="max1" componentId="stepper1"> </zanStepper1>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import zanTab from '../components/zanui/zantab'
  import zanStepper from '../components/zanui/zan-stepper'
  export default class Me extends wepy.page {
    config = {}
    components = {
      zanStepper1: zanStepper,
      zanTab1: zanTab
    }
    data = {
      stepper1: 10,
      min1: 1,
      max1: 20,
      tab1: {
        selectedId: 'all',
        scroll: true,
        list: [{
          id: 'all',
          title: '全部'
        }, {
          id: 'topay',
          title: '待付款'
        }, {
          id: 'topay1',
          title: '待付款'
        }, {
          id: 'topay2',
          title: '待付款'
        }, {
          id: 'topay3',
          title: '待付款'
        }, {
          id: 'topay4',
          title: '待付款'
        }]
      }
    }
    methods = {}
    events = {
      zanTabChange(selectedId, event) {
        let {
          componentId
        } = event.source
        this[componentId].selectedId = selectedId
        this.$apply()
      },
      zanStepperChange({
        componentId,
        stepper
      }, event) {
        console.log(componentId)
        console.log(stepper)
        this[componentId] = stepper
        this.$apply()
      }
    }
    onLoad() {}
  }
</script>
