<template lang="wxml">
  <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
    <block wx:for="{{list}}" wx:key="item">
      <swiper-item>
        <image src="{{item.picUrl}}" class="slide-image" @tap="goToAdvert({{index}})" />
      </swiper-item>
    </block>
  </swiper>
</template>

<script>
  import wepy from 'wepy'
  export default class HomeSwiper extends wepy.component {
    props = {
      list: {
        type: Object,
        default: []
      }
    }
    components = {}
    data = {
      indicatorDots: true,
      autoplay: true,
      interval: 3000,
      duration: 1000,
      indicatorActiveColor: '#fff'
    }
    methods = {
      goToAdvert(id) {
        wepy.navigateTo({
          url: '/pages/test?id=' + id
        })
      }
    }
    events = {}
    onLoad() {}
  }
</script>

<style lang="less">
  .swiper {
    height: 375rpx;
  }
  .slide-image {
    width: 100%;
    height: 100%;
  }
</style>
